# kpac

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: AbstractKnowledgePackController.java  AbstractKnowledgeSetPackController.java  AdviceController.java
src/main/java/com/example/controller/impl/: KnowledgePackController.java  KnowledgePackPageController.java  KnowledgePackSetPageController.java  KnowledgePackSetsController.java  KnowledgePackSetsPageController.java
src/main/java/com/example/converter/: KnowledgePackDTOToModelConverter.java  KnowledgePackEntityToModelConverter.java  KnowledgePackModelToDTOConverter.java  KnowledgePackModelToEntityConverter.java  KnowledgePackSetDTOToModelConverter.java  KnowledgePackSetEntityToModelConverter.java  KnowledgePackSetModelToDTOConverter.java  KnowledgePackSetModelToEntityConverter.java
src/main/java/com/example/dao/: KnowledgePackDao.java  KnowledgePackSetDao.java  RestDao.java
src/main/java/com/example/dao/impl/: KnowledgePackDaoImpl.java  KnowledgePackSetDaoImpl.java
src/main/java/com/example/dto/: KnowledgePackDTO.java  KnowledgePackSetDTO.java
src/main/java/com/example/entity/: KnowledgePackEntity.java  KnowledgePackSetEntity.java
src/main/java/com/example/exception/: EntityException.java
src/main/java/com/example/form/: KnowledgePackForm.java
src/main/java/com/example/mapper/: KnowledgePackEntityMapper.java  KnowledgePackSetEntityMapper.java
src/main/java/com/example/model/: KnowledgePackModel.java  KnowledgePackSetModel.java
src/main/java/com/example/service/: KnowledgePackService.java  KnowledgePackSetService.java  RestService.java
src/main/java/com/example/service/impl/: KnowledgePackServiceImpl.java  KnowledgePackSetServiceImpl.java
src/main/java/com/example/utils/: KPacConversionService.java  KnowledgePackConstants.java
src/main/java/com/example/utils/impl/: KPacConversionServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  kpacAttachedPage.jsp  kpacPage.jsp  kpacSetPage.jsp  notFound.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  validationErrorMessages.jsp
src/main/webapp/static/css/: grid.min.css  main.css
src/main/webapp/static/js/: kpacAttached.js  kpacPage.js  kpacSetPage.js  shared.js
src/main/webapp/static/js/lib/: grid.min.js
src/test/java/com/example/controller/: KnowledgePackPageControllerTest.java
src/test/java/com/example/dao/: KnowledgePackDaoTest.java
src/test/java/com/example/service/: KnowledgePackServiceTest.java  KnowledgePackSetServiceTest.java
